{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title","type":"text","x":200,"y":10,"width":600,"height":30,"text":"Scheduled Pre-Market Email \u2014 Full Pipeline","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"top","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"containerId":null},
    {"id":"e1","type":"ellipse","x":380,"y":50,"width":240,"height":65,"strokeColor":"#e67700","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e1","type":"text"}]},
    {"id":"t_e1","type":"text","x":390,"y":68,"width":220,"height":30,"text":"5:30 AM EST Trigger\n(Mon\u2013Fri, node-cron)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e1"},
    {"id":"a1","type":"arrow","x":500,"y":115,"width":0,"height":50,"points":[[0,0],[0,50]],"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e2","type":"rectangle","x":375,"y":165,"width":250,"height":65,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e2","type":"text"}]},
    {"id":"t_e2","type":"text","x":385,"y":182,"width":230,"height":30,"text":"SchedulerService\n(node-cron scheduler)","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e2"},
    {"id":"a2","type":"arrow","x":500,"y":230,"width":0,"height":55,"points":[[0,0],[0,55]],"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e3","type":"rectangle","x":360,"y":285,"width":280,"height":65,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e3","type":"text"}]},
    {"id":"t_e3","type":"text","x":370,"y":302,"width":260,"height":30,"text":"AgentOrchestratorService\n.runPreMarketBriefing()","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e3"},
    {"id":"lbl_par","type":"text","x":325,"y":358,"width":350,"height":18,"text":"Promise.all() \u2014 4 agents run in parallel","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"containerId":null},
    {"id":"a3","type":"arrow","x":500,"y":350,"width":-353,"height":60,"points":[[0,0],[-353,60]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":500,"y":350,"width":-138,"height":60,"points":[[0,0],[-138,60]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":500,"y":350,"width":78,"height":60,"points":[[0,0],[78,60]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":500,"y":350,"width":290,"height":60,"points":[[0,0],[290,60]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e5","type":"rectangle","x":50,"y":410,"width":195,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e5","type":"text"}]},
    {"id":"t_e5","type":"text","x":55,"y":425,"width":185,"height":50,"text":"ForexFactoryAgent\nScrape USD high-impact\nevents (ForexFactory)","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e5"},
    {"id":"e6","type":"rectangle","x":265,"y":410,"width":195,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e6","type":"text"}]},
    {"id":"t_e6","type":"text","x":270,"y":425,"width":185,"height":50,"text":"FearGreedAgent\nScrape CNN\nFear & Greed index","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e6"},
    {"id":"e7","type":"rectangle","x":480,"y":410,"width":195,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e7","type":"text"}]},
    {"id":"t_e7","type":"text","x":485,"y":425,"width":185,"height":50,"text":"EarningsAgent\nScrape today's\nearnings data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e7"},
    {"id":"e8","type":"rectangle","x":695,"y":410,"width":195,"height":80,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e8","type":"text"}]},
    {"id":"t_e8","type":"text","x":700,"y":425,"width":185,"height":50,"text":"SpyChartAgent\nFetch SPY weekly\nchart data","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e8"},
    {"id":"a7","type":"arrow","x":148,"y":490,"width":352,"height":65,"points":[[0,0],[352,65]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a8","type":"arrow","x":363,"y":490,"width":137,"height":65,"points":[[0,0],[137,65]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a9","type":"arrow","x":578,"y":490,"width":-78,"height":65,"points":[[0,0],[-78,65]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a10","type":"arrow","x":793,"y":490,"width":-293,"height":65,"points":[[0,0],[-293,65]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e9","type":"rectangle","x":375,"y":555,"width":250,"height":65,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e9","type":"text"}]},
    {"id":"t_e9","type":"text","x":385,"y":572,"width":230,"height":30,"text":"ChartRenderer\nRender SPY chart \u2192 PNG buffer","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e9"},
    {"id":"a11","type":"arrow","x":500,"y":620,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e10","type":"rectangle","x":360,"y":680,"width":280,"height":65,"strokeColor":"#7950f2","backgroundColor":"#d0bfff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e10","type":"text"}]},
    {"id":"t_e10","type":"text","x":370,"y":697,"width":260,"height":30,"text":"FoundryService\nGPT-4o Analysis (Azure AI Foundry)","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e10"},
    {"id":"a12","type":"arrow","x":500,"y":745,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e11","type":"rectangle","x":355,"y":805,"width":290,"height":75,"strokeColor":"#1971c2","backgroundColor":"#a5d8ff","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e11","type":"text"}]},
    {"id":"t_e11","type":"text","x":365,"y":815,"width":270,"height":55,"text":"Assemble PreMarketBriefing\n{ forex, fearGreed, earnings,\nspyChart, analysis, generatedAt }","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e11"},
    {"id":"a13","type":"arrow","x":500,"y":880,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e12","type":"rectangle","x":370,"y":940,"width":260,"height":65,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e12","type":"text"}]},
    {"id":"t_e12","type":"text","x":380,"y":957,"width":240,"height":30,"text":"TableStorageService\nFetch active subscribers","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e12"},
    {"id":"a14","type":"arrow","x":500,"y":1005,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e13","type":"diamond","x":385,"y":1065,"width":230,"height":90,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e13","type":"text"}]},
    {"id":"t_e13","type":"text","x":400,"y":1100,"width":200,"height":20,"text":"Recipients > 0?","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e13"},
    {"id":"a15","type":"arrow","x":500,"y":1155,"width":0,"height":65,"points":[[0,0],[0,65]],"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"t_a15","type":"text","x":510,"y":1175,"width":30,"height":20,"text":"Yes","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"middle","strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"containerId":null},
    {"id":"e14","type":"rectangle","x":355,"y":1220,"width":290,"height":75,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e14","type":"text"}]},
    {"id":"t_e14","type":"text","x":365,"y":1230,"width":270,"height":55,"text":"EmailService\nBuild HTML (PreMarketBriefingTemplate)\n+ attach SPY chart image","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e14"},
    {"id":"a16","type":"arrow","x":500,"y":1295,"width":0,"height":60,"points":[[0,0],[0,60]],"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e15","type":"rectangle","x":355,"y":1355,"width":290,"height":65,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e15","type":"text"}]},
    {"id":"t_e15","type":"text","x":365,"y":1370,"width":270,"height":35,"text":"Azure Communication Services\n.beginSend() \u2014 BCC all subscribers","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e15"},
    {"id":"a17","type":"arrow","x":500,"y":1420,"width":0,"height":65,"points":[[0,0],[0,65]],"strokeColor":"#343a40","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"e16","type":"ellipse","x":380,"y":1485,"width":240,"height":65,"strokeColor":"#e67700","backgroundColor":"#ffd43b","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e16","type":"text"}]},
    {"id":"t_e16","type":"text","x":390,"y":1503,"width":220,"height":30,"text":"Email delivered to all subscribers","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e16"},
    {"id":"a18","type":"arrow","x":615,"y":1110,"width":80,"height":0,"points":[[0,0],[80,0]],"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"roughness":1,"opacity":100,"angle":0,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"t_a18","type":"text","x":630,"y":1091,"width":30,"height":18,"text":"No","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":0,"opacity":100,"angle":0,"containerId":null},
    {"id":"e17","type":"rectangle","x":695,"y":1085,"width":230,"height":55,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"boundElements":[{"id":"t_e17","type":"text"}]},
    {"id":"t_e17","type":"text","x":700,"y":1100,"width":220,"height":26,"text":"Log: No active subscribers \u2014 skip email","fontSize":12,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"roughness":1,"opacity":100,"angle":0,"containerId":"e17"}
  ],
  "appState": {"viewBackgroundColor":"#ffffff","gridSize":20},
  "files": {}
}